<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>flaretool.nettool package &mdash; flaretool 0.1.35 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2b6ce006"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            flaretool
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">flaretool.nettool package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-flaretool.nettool.common">flaretool.nettool.common module</a></li>
<li><a class="reference internal" href="#module-flaretool.nettool.models">flaretool.nettool.models module</a><ul>
<li><a class="reference internal" href="#flaretool.nettool.models.IpInfo"><code class="docutils literal notranslate"><span class="pre">IpInfo</span></code></a><ul>
<li><a class="reference internal" href="#flaretool.nettool.models.IpInfo.country"><code class="docutils literal notranslate"><span class="pre">IpInfo.country</span></code></a></li>
<li><a class="reference internal" href="#flaretool.nettool.models.IpInfo.hostname"><code class="docutils literal notranslate"><span class="pre">IpInfo.hostname</span></code></a></li>
<li><a class="reference internal" href="#flaretool.nettool.models.IpInfo.ipaddr"><code class="docutils literal notranslate"><span class="pre">IpInfo.ipaddr</span></code></a></li>
<li><a class="reference internal" href="#flaretool.nettool.models.IpInfo.model_config"><code class="docutils literal notranslate"><span class="pre">IpInfo.model_config</span></code></a></li>
<li><a class="reference internal" href="#flaretool.nettool.models.IpInfo.model_fields"><code class="docutils literal notranslate"><span class="pre">IpInfo.model_fields</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#flaretool.nettool.models.PunyDomainInfo"><code class="docutils literal notranslate"><span class="pre">PunyDomainInfo</span></code></a><ul>
<li><a class="reference internal" href="#flaretool.nettool.models.PunyDomainInfo.decodevalue"><code class="docutils literal notranslate"><span class="pre">PunyDomainInfo.decodevalue</span></code></a></li>
<li><a class="reference internal" href="#flaretool.nettool.models.PunyDomainInfo.encodevalue"><code class="docutils literal notranslate"><span class="pre">PunyDomainInfo.encodevalue</span></code></a></li>
<li><a class="reference internal" href="#flaretool.nettool.models.PunyDomainInfo.model_config"><code class="docutils literal notranslate"><span class="pre">PunyDomainInfo.model_config</span></code></a></li>
<li><a class="reference internal" href="#flaretool.nettool.models.PunyDomainInfo.model_fields"><code class="docutils literal notranslate"><span class="pre">PunyDomainInfo.model_fields</span></code></a></li>
<li><a class="reference internal" href="#flaretool.nettool.models.PunyDomainInfo.originalvalue"><code class="docutils literal notranslate"><span class="pre">PunyDomainInfo.originalvalue</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-flaretool.nettool">Module contents</a><ul>
<li><a class="reference internal" href="#flaretool.nettool.domain_exists"><code class="docutils literal notranslate"><span class="pre">domain_exists()</span></code></a></li>
<li><a class="reference internal" href="#flaretool.nettool.get_adhost"><code class="docutils literal notranslate"><span class="pre">get_adhost()</span></code></a></li>
<li><a class="reference internal" href="#flaretool.nettool.get_country_ip_list"><code class="docutils literal notranslate"><span class="pre">get_country_ip_list()</span></code></a></li>
<li><a class="reference internal" href="#flaretool.nettool.get_global_ipaddr_info"><code class="docutils literal notranslate"><span class="pre">get_global_ipaddr_info()</span></code></a></li>
<li><a class="reference internal" href="#flaretool.nettool.get_japanip_list"><code class="docutils literal notranslate"><span class="pre">get_japanip_list()</span></code></a></li>
<li><a class="reference internal" href="#flaretool.nettool.get_puny_code"><code class="docutils literal notranslate"><span class="pre">get_puny_code()</span></code></a></li>
<li><a class="reference internal" href="#flaretool.nettool.get_robots_txt_url"><code class="docutils literal notranslate"><span class="pre">get_robots_txt_url()</span></code></a></li>
<li><a class="reference internal" href="#flaretool.nettool.is_country_ip"><code class="docutils literal notranslate"><span class="pre">is_country_ip()</span></code></a></li>
<li><a class="reference internal" href="#flaretool.nettool.is_ip_in_allowed_networks"><code class="docutils literal notranslate"><span class="pre">is_ip_in_allowed_networks()</span></code></a></li>
<li><a class="reference internal" href="#flaretool.nettool.is_japan_ip"><code class="docutils literal notranslate"><span class="pre">is_japan_ip()</span></code></a></li>
<li><a class="reference internal" href="#flaretool.nettool.is_scraping_allowed"><code class="docutils literal notranslate"><span class="pre">is_scraping_allowed()</span></code></a></li>
<li><a class="reference internal" href="#flaretool.nettool.lookup_domain"><code class="docutils literal notranslate"><span class="pre">lookup_domain()</span></code></a></li>
<li><a class="reference internal" href="#flaretool.nettool.lookup_ip"><code class="docutils literal notranslate"><span class="pre">lookup_ip()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">flaretool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">flaretool.nettool package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/flaretool.nettool.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="flaretool-nettool-package">
<h1>flaretool.nettool package<a class="headerlink" href="#flaretool-nettool-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-flaretool.nettool.common">
<span id="flaretool-nettool-common-module"></span><h2>flaretool.nettool.common module<a class="headerlink" href="#module-flaretool.nettool.common" title="Link to this heading">¶</a></h2>
</section>
<section id="module-flaretool.nettool.models">
<span id="flaretool-nettool-models-module"></span><h2>flaretool.nettool.models module<a class="headerlink" href="#module-flaretool.nettool.models" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="flaretool.nettool.models.IpInfo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">flaretool.nettool.models.</span></span><span class="sig-name descname"><span class="pre">IpInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ipaddr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hostname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">country</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flaretool.nettool.models.IpInfo" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="flaretool.html#flaretool.basemodels.BaseDataModel" title="flaretool.basemodels.BaseDataModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseDataModel</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="flaretool.nettool.models.IpInfo.country">
<span class="sig-name descname"><span class="pre">country</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#flaretool.nettool.models.IpInfo.country" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flaretool.nettool.models.IpInfo.hostname">
<span class="sig-name descname"><span class="pre">hostname</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#flaretool.nettool.models.IpInfo.hostname" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flaretool.nettool.models.IpInfo.ipaddr">
<span class="sig-name descname"><span class="pre">ipaddr</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#flaretool.nettool.models.IpInfo.ipaddr" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flaretool.nettool.models.IpInfo.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#flaretool.nettool.models.IpInfo.model_config" title="Link to this definition">¶</a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flaretool.nettool.models.IpInfo.model_fields">
<span class="sig-name descname"><span class="pre">model_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">FieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'country':</span> <span class="pre">FieldInfo(annotation=Union[str,</span> <span class="pre">NoneType],</span> <span class="pre">required=False),</span> <span class="pre">'hostname':</span> <span class="pre">FieldInfo(annotation=Union[str,</span> <span class="pre">NoneType],</span> <span class="pre">required=False),</span> <span class="pre">'ipaddr':</span> <span class="pre">FieldInfo(annotation=Union[str,</span> <span class="pre">NoneType],</span> <span class="pre">required=False)}</span></em><a class="headerlink" href="#flaretool.nettool.models.IpInfo.model_fields" title="Link to this definition">¶</a></dt>
<dd><p>Metadata about the fields defined on the model,
mapping of field names to [<cite>FieldInfo</cite>][pydantic.fields.FieldInfo].</p>
<p>This replaces <cite>Model.__fields__</cite> from Pydantic V1.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="flaretool.nettool.models.PunyDomainInfo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">flaretool.nettool.models.</span></span><span class="sig-name descname"><span class="pre">PunyDomainInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">originalvalue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encodevalue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decodevalue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flaretool.nettool.models.PunyDomainInfo" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="flaretool.html#flaretool.basemodels.BaseDataModel" title="flaretool.basemodels.BaseDataModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseDataModel</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="flaretool.nettool.models.PunyDomainInfo.decodevalue">
<span class="sig-name descname"><span class="pre">decodevalue</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#flaretool.nettool.models.PunyDomainInfo.decodevalue" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flaretool.nettool.models.PunyDomainInfo.encodevalue">
<span class="sig-name descname"><span class="pre">encodevalue</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#flaretool.nettool.models.PunyDomainInfo.encodevalue" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flaretool.nettool.models.PunyDomainInfo.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#flaretool.nettool.models.PunyDomainInfo.model_config" title="Link to this definition">¶</a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flaretool.nettool.models.PunyDomainInfo.model_fields">
<span class="sig-name descname"><span class="pre">model_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">FieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'decodevalue':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=True),</span> <span class="pre">'encodevalue':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=True),</span> <span class="pre">'originalvalue':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=True)}</span></em><a class="headerlink" href="#flaretool.nettool.models.PunyDomainInfo.model_fields" title="Link to this definition">¶</a></dt>
<dd><p>Metadata about the fields defined on the model,
mapping of field names to [<cite>FieldInfo</cite>][pydantic.fields.FieldInfo].</p>
<p>This replaces <cite>Model.__fields__</cite> from Pydantic V1.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flaretool.nettool.models.PunyDomainInfo.originalvalue">
<span class="sig-name descname"><span class="pre">originalvalue</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#flaretool.nettool.models.PunyDomainInfo.originalvalue" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-flaretool.nettool">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-flaretool.nettool" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="flaretool.nettool.domain_exists">
<span class="sig-prename descclassname"><span class="pre">flaretool.nettool.</span></span><span class="sig-name descname"><span class="pre">domain_exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">domain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#flaretool.nettool.domain_exists" title="Link to this definition">¶</a></dt>
<dd><p>指定されたドメイン名が存在するかどうかを判定する関数</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>domain</strong> (<em>str</em>) – ドメイン名</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>指定されたドメイン名が存在する場合はTrue、それ以外の場合はFalse</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flaretool.nettool.get_adhost">
<span class="sig-prename descclassname"><span class="pre">flaretool.nettool.</span></span><span class="sig-name descname"><span class="pre">get_adhost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">domain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#flaretool.nettool.get_adhost" title="Link to this definition">¶</a></dt>
<dd><p>広告および危険なホストのリストを取得</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>domain</strong> (<em>str</em><em>, </em><em>optional</em>) – 検索ドメイン（デフォルトはNone）</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>ホストリスト</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flaretool.nettool.get_country_ip_list">
<span class="sig-prename descclassname"><span class="pre">flaretool.nettool.</span></span><span class="sig-name descname"><span class="pre">get_country_ip_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">country</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="flaretool.html#flaretool.constants.Country" title="flaretool.constants.Country"><span class="pre">Country</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Country.JP</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#flaretool.nettool.get_country_ip_list" title="Link to this definition">¶</a></dt>
<dd><p>特定の国のIPアドレスを取得（デフォルトは日本）</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>country</strong> (<a class="reference internal" href="flaretool.html#flaretool.constants.Country" title="flaretool.constants.Country"><em>Country</em></a><em>, </em><em>optional</em>) – 国コード. Defaults to Country.JP.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>IPアドレスのリスト</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flaretool.nettool.get_global_ipaddr_info">
<span class="sig-prename descclassname"><span class="pre">flaretool.nettool.</span></span><span class="sig-name descname"><span class="pre">get_global_ipaddr_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#flaretool.nettool.models.IpInfo" title="flaretool.nettool.models.IpInfo"><span class="pre">IpInfo</span></a></span></span><a class="headerlink" href="#flaretool.nettool.get_global_ipaddr_info" title="Link to this definition">¶</a></dt>
<dd><p>指定されたグローバルIPアドレスの情報を取得する関数
(指定がない場合は実行端末のグローバルIPを取得)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>addr</strong> (<em>str</em>) – IPアドレス または ホスト名（デフォルトはNone）</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>IPアドレスの情報(取得できない項目はNoneをセット)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#flaretool.nettool.models.IpInfo" title="flaretool.nettool.models.IpInfo">IpInfo</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flaretool.nettool.get_japanip_list">
<span class="sig-prename descclassname"><span class="pre">flaretool.nettool.</span></span><span class="sig-name descname"><span class="pre">get_japanip_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#flaretool.nettool.get_japanip_list" title="Link to this definition">¶</a></dt>
<dd><p>日本のIPアドレスを取得する関数</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>日本のIPアドレスのリスト</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flaretool.nettool.get_puny_code">
<span class="sig-prename descclassname"><span class="pre">flaretool.nettool.</span></span><span class="sig-name descname"><span class="pre">get_puny_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">domain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#flaretool.nettool.models.PunyDomainInfo" title="flaretool.nettool.models.PunyDomainInfo"><span class="pre">PunyDomainInfo</span></a></span></span><a class="headerlink" href="#flaretool.nettool.get_puny_code" title="Link to this definition">¶</a></dt>
<dd><p>日本語を含むドメインをpunycodeに変換する関数</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>domain</strong> (<em>str</em>) – ドメイン名</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>取得結果</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#flaretool.nettool.models.PunyDomainInfo" title="flaretool.nettool.models.PunyDomainInfo">PunyDomainInfo</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flaretool.nettool.get_robots_txt_url">
<span class="sig-prename descclassname"><span class="pre">flaretool.nettool.</span></span><span class="sig-name descname"><span class="pre">get_robots_txt_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#flaretool.nettool.get_robots_txt_url" title="Link to this definition">¶</a></dt>
<dd><p>スクレイピング対象URLからrobots.txtファイルのURLを生成</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>url</strong> (<em>str</em>) – スクレイピング対象のURL</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>robots.txtファイルのURL</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flaretool.nettool.is_country_ip">
<span class="sig-prename descclassname"><span class="pre">flaretool.nettool.</span></span><span class="sig-name descname"><span class="pre">is_country_ip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ipaddr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">country</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="flaretool.html#flaretool.constants.Country" title="flaretool.constants.Country"><span class="pre">Country</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Country.JP</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#flaretool.nettool.is_country_ip" title="Link to this definition">¶</a></dt>
<dd><p>指定されたアドレスが指定の国のIPアドレスか確認する関数（デフォルトは日本）</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ipaddr</strong> (<em>str</em>) – IPアドレス</p></li>
<li><p><strong>country</strong> (<a class="reference internal" href="flaretool.html#flaretool.constants.Country" title="flaretool.constants.Country"><em>Country</em></a><em>, </em><em>optional</em>) – 国コード. Defaults to Country.JP.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>指定されたIPアドレスが指定した国のIPの場合はTrue、それ以外の場合はFalse</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flaretool.nettool.is_ip_in_allowed_networks">
<span class="sig-prename descclassname"><span class="pre">flaretool.nettool.</span></span><span class="sig-name descname"><span class="pre">is_ip_in_allowed_networks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ipaddr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_networks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#flaretool.nettool.is_ip_in_allowed_networks" title="Link to this definition">¶</a></dt>
<dd><p>指定されたIPアドレスが指定されたネットワークに属しているかどうかを判定する関数</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ipaddr</strong> (<em>str</em>) – IPアドレス</p></li>
<li><p><strong>allow_networks</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – 許可されたネットワークのリスト</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>指定されたIPアドレスが指定されたネットワークに属している場合はTrue、それ以外の場合はFalse</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flaretool.nettool.is_japan_ip">
<span class="sig-prename descclassname"><span class="pre">flaretool.nettool.</span></span><span class="sig-name descname"><span class="pre">is_japan_ip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ipaddr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#flaretool.nettool.is_japan_ip" title="Link to this definition">¶</a></dt>
<dd><p>指定されたアドレスが日本のIPアドレスか確認する関数</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ipaddr</strong> (<em>str</em>) – IPアドレス</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>指定されたIPアドレスが日本のIPの場合はTrue、それ以外の場合はFalse</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flaretool.nettool.is_scraping_allowed">
<span class="sig-prename descclassname"><span class="pre">flaretool.nettool.</span></span><span class="sig-name descname"><span class="pre">is_scraping_allowed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_agent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'*'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#flaretool.nettool.is_scraping_allowed" title="Link to this definition">¶</a></dt>
<dd><p>指定されたURLに対してスクレイピングが許可されているかどうかを判定</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>str</em>) – スクレイピング対象のURL</p></li>
<li><p><strong>user_agent</strong> (<em>str</em><em>, </em><em>optional</em>) – 使用するユーザーエージェント デフォルトは”*”</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>スクレイピングが許可されている場合はTrue、禁止されている場合はFalse</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flaretool.nettool.lookup_domain">
<span class="sig-prename descclassname"><span class="pre">flaretool.nettool.</span></span><span class="sig-name descname"><span class="pre">lookup_domain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#flaretool.nettool.lookup_domain" title="Link to this definition">¶</a></dt>
<dd><p>指定されたIPアドレスからドメイン名を取得する関数</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ip</strong> (<em>str</em>) – IPアドレス</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>ドメイン名</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flaretool.nettool.lookup_ip">
<span class="sig-prename descclassname"><span class="pre">flaretool.nettool.</span></span><span class="sig-name descname"><span class="pre">lookup_ip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">domain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#flaretool.nettool.lookup_ip" title="Link to this definition">¶</a></dt>
<dd><p>指定されたドメイン名からIPアドレスを取得する関数</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>domain</strong> (<em>str</em>) – ドメイン名</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>IPアドレス</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Copyright© 2018-2023 FlareBrow All Rights Reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>